<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@drawable/bg_texture">
	<LinearLayout 
	  	android:layout_width="fill_parent"
	  	android:layout_height="0dp"
	  	android:layout_weight="0.09"
	  	android:orientation="horizontal"
	  	android:background="@drawable/bg_titlebar_tile"  
	 >
	 	<LinearLayout 
	 	 	android:layout_width="fill_parent"
	 	 	android:layout_height="fill_parent"
			android:orientation="horizontal"   
	 	>
	 		<LinearLayout
	 		    android:layout_width="0dp"
	 		    android:layout_height="wrap_content"
	 		    android:layout_weight="0.2"
	 		    android:layout_gravity="center"
	 		    android:gravity="center"
	 		     
	 		>
	 			 <ImageView 
	 		 		android:layout_width="wrap_content"
	 		 		android:layout_height="wrap_content"
	 		 		android:layout_gravity="center"
	 		 		android:background="@drawable/ic_title_logo"   
	 			 />
	 		</LinearLayout>
	 		<LinearLayout 
	 		  	android:layout_width="0dp"
	 		  	android:layout_height="wrap_content"
	 		  	android:layout_weight="0.48"  
	 		  	android:background="@drawable/bg_titlebar_tile"
	 		 >
	 		</LinearLayout>
	 		<LinearLayout 
	 		 	android:layout_width="0.5dp"
	 		 	android:layout_height="fill_parent"
	 		 	android:background="#000000"   
	 		>
	 		</LinearLayout>
	 		<LinearLayout 
	 		    android:id="@+id/twitter_search"
	 		  	android:layout_width="0dp"
	 		  	android:layout_height="wrap_content"
	 		  	android:layout_weight="0.16"
	 		  	android:layout_gravity="center"
	 		  	android:gravity="center"  
	 		 >
	 		 	<ImageView 
	 		 		android:layout_width="wrap_content"
	 		 		android:layout_height="wrap_content"
	 		 		android:layout_gravity="center"
	 		 		android:background="@drawable/ic_title_search" 
	 		 	/>	 			 
	 		</LinearLayout>
	 		<LinearLayout 
	 		 	android:layout_width="0.5dp"
	 		 	android:layout_height="fill_parent"
	 		 	android:background="#000000"   
	 		>
	 		</LinearLayout>	 		
	 		<LinearLayout 
	 		    android:id="@+id/twitter_new_tweet"
	 			android:layout_width="0dp"
	 			android:layout_height="wrap_content"
	 			android:layout_weight="0.16"
	 			android:layout_gravity="center"
	 			android:gravity="center"
	 		>
	 		 	<ImageView 
	 		 		android:layout_width="wrap_content"
	 		 		android:layout_height="wrap_content" 
	 		 		android:layout_gravity="center"
	 		 		android:background="@drawable/ic_title_tweet" 
	 		 	/>	 	 		 	
	 		</LinearLayout>		 
	 	</LinearLayout>
	</LinearLayout>
	<LinearLayout 
	 	android:layout_width="fill_parent"
	 	android:layout_height="1dp"
	 	android:background="#000000"   
	>
	</LinearLayout>
	<LinearLayout 
	  	android:layout_width="fill_parent"
	  	android:layout_height="0dp"
	  	android:layout_weight="0.1"  
	  	android:background="@drawable/bg_titlebar_signup_tile"
	 >
	 	<LinearLayout 
	 	 	android:layout_width="fill_parent"
	 	 	android:layout_height="fill_parent"
	 	 	android:orientation="horizontal"   
	 	>
	 		<LinearLayout 
	 		    android:id="@+id/twitter_home"
	 		    android:layout_width="0dp"
	 		    android:layout_height="wrap_content"
	 		    android:layout_weight="0.25"
	 		    android:layout_gravity="center"
	 		    android:gravity="center"
	 		    android:orientation="vertical"
	 		    android:background="@color/btnhomecolor"
	 		>
	 		 	<ImageView 
	 		 	    android:id="@+id/image_tab_home"
	 		 	 	android:layout_width="fill_parent"
	 		 	 	android:layout_height="0dp"
	 		 	 	android:layout_weight="0.9"
	 		 	 	android:layout_gravity="center"
	 		 	 	android:gravity="center" 
	 		 	 	android:paddingBottom="0dp"
	 		 	 	android:src="@drawable/ic_tab_home_selected"  
	 		 	 />	 	
	 		 	 <TextView 
	 		 	    android:id="@+id/text_tab_home"
	 		 	  	android:layout_width="fill_parent"  
	 		 	  	android:layout_height="0dp"
	 		 	  	android:layout_weight="0.1" 
	 		 	  	android:layout_gravity="top"
	 		 	  	android:gravity="center"
	 		 	  	android:paddingTop="0dp"
	 		 	  	android:text="Home"
	 		 	  	android:textSize="10dp"
	 		 	  	android:textColor="#ffffff"
	 		 	  />	 	
	 		</LinearLayout>
			<LinearLayout 
	 			android:layout_width="1dp"
	 			android:layout_height="fill_parent"
	 			android:background="#000000"   
			>
			</LinearLayout>	 		
	 		<LinearLayout 
	 		    android:id="@+id/twitter_connect"
	 		    android:layout_width="0dp"
	 		    android:layout_height="wrap_content"
	 		    android:layout_weight="0.25"
	 		    android:orientation="vertical"
	 		    android:layout_gravity="center"
	 		>
	 		 	<ImageView 
	 		 	    android:id="@+id/image_tab_connect"
	 		 	 	android:layout_width="fill_parent"
	 		 	 	android:layout_height="0dp"
	 		 	 	android:layout_weight="0.9"
	 		 	 	android:layout_gravity="center"
	 		 	 	android:gravity="center" 
	 		 	 	android:paddingBottom="0dp"
	 		 	 	android:src="@drawable/ic_tab_connect_default"  
	 		 	 />	 	
	 		 	 <TextView 
	 		 	    android:id="@+id/text_tab_connect"
	 		 	  	android:layout_width="fill_parent"  
	 		 	  	android:layout_height="0dp"
	 		 	  	android:layout_weight="0.1" 
	 		 	  	android:layout_gravity="top"
	 		 	  	android:gravity="center"
	 		 	  	android:paddingTop="0dp"
	 		 	  	android:text="Connect"
	 		 	  	android:textSize="10dp"
	 		 	  	android:textColor="#ffffff"
	 		 	  />	 		 	 
	 		</LinearLayout>	 
			<LinearLayout 
	 			android:layout_width="1dp"
	 			android:layout_height="fill_parent"
	 			android:background="#000000"   
			>
			</LinearLayout>	 	 		
	 		<LinearLayout 
	 		    android:id="@+id/twitter_discover"
	 		    android:layout_width="0dp"
	 		    android:layout_height="wrap_content"
	 		    android:layout_weight="0.25"
	 		    android:orientation="vertical"
	 		    android:layout_gravity="center"	 		    
	 		>
	 		 	<ImageView 
	 		 	    android:id="@+id/image_tab_discover"
	 		 	 	android:layout_width="fill_parent"
	 		 	 	android:layout_height="0dp"
	 		 	 	android:layout_weight="0.9"
	 		 	 	android:layout_gravity="center"
	 		 	 	android:gravity="center" 
	 		 	 	android:paddingBottom="0dp"
	 		 	 	android:src="@drawable/ic_tab_discover_default"  
	 		 	 />	
	 		 	 <TextView 
	 		 	    android:id="@+id/text_tab_discover"
	 		 	  	android:layout_width="fill_parent"  
	 		 	  	android:layout_height="0dp"
	 		 	  	android:layout_weight="0.1" 
	 		 	  	android:layout_gravity="top"
	 		 	  	android:gravity="center"
	 		 	  	android:paddingTop="0dp"
	 		 	  	android:text="Discover"
	 		 	  	android:textSize="10dp"
	 		 	  	android:textColor="#ffffff"
	 		 	  />	 		 	  	 		 	
	 		</LinearLayout>
			<LinearLayout 
	 			android:layout_width="1dp"
	 			android:layout_height="fill_parent"
	 			android:background="#000000"   
			>
			</LinearLayout>	 	 			 
	 		<LinearLayout 
	 		    android:id="@+id/twitter_me"
	 		    android:layout_width="0dp"
	 		    android:layout_height="wrap_content"
	 		    android:layout_weight="0.25"
	 		    android:orientation="vertical"
	 		    android:layout_gravity="center"	 		 		    
	 		>
	 		 	<ImageView
	 		 	    android:id="@+id/image_tab_me" 
	 		 	 	android:layout_width="fill_parent"
	 		 	 	android:layout_height="0dp"
	 		 	 	android:layout_weight="0.9"
	 		 	 	android:layout_gravity="center"
	 		 	 	android:gravity="center" 
	 		 	 	android:paddingBottom="0dp"
	 		 	 	android:src="@drawable/ic_tab_me_default"  
	 		 	 />	
	 		 	 <TextView
	 		 	    android:id="@+id/text_tab_me" 
	 		 	  	android:layout_width="fill_parent"  
	 		 	  	android:layout_height="0dp"
	 		 	  	android:layout_weight="0.1" 
	 		 	  	android:layout_gravity="top"
	 		 	  	android:gravity="center"
	 		 	  	android:paddingTop="0dp"
	 		 	  	android:text="Me"
	 		 	  	android:textSize="10dp"
	 		 	  	android:textColor="#ffffff"
	 		 	  /> 		 	
	 		</LinearLayout>	 	 			 				
	 	</LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.80" 
	>
	 	<LinearLayout 
	 	    android:id="@+id/tabbar"
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="fill_parent"
	 	>
			
	 	</LinearLayout>
	</LinearLayout>

</LinearLayout>
