<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
	  	android:layout_width="fill_parent"
	  	android:layout_height="40dp"
	  	android:orientation="horizontal"
	  	android:background="@drawable/bg_titlebar_tile"       	   
    >
    	<TextView 
    	 	android:layout_width="0dp"
    	 	android:layout_height="fill_parent"
    	 	android:layout_weight="0.68"
    	 	android:layout_marginLeft="10dp"
    	 	android:gravity="center|left"
    	 	android:text="Edit Profile"   
    	 	android:textColor="#ffffff"
    	 	android:textStyle="bold"
    	 />
    	<View 
    		android:layout_width="0.5dp"
    		android:layout_height="fill_parent"
    		android:background="#000000"    
    	/>
    	<LinearLayout 
 	 		android:id="@+id/edit_profile_search"
	 		android:layout_width="0dp"
	 		android:layout_height="wrap_content"
	 		android:layout_weight="0.16"
	 		android:layout_gravity="center"
	 		android:gravity="center"     	 	   
    	>
	 		 <ImageView 
	 		 	android:layout_width="wrap_content"
	 		 	android:layout_height="wrap_content"
	 		 	android:layout_gravity="center"
	 		 	android:background="@drawable/ic_title_search" 
	 		 />	    		
    	</LinearLayout>
    	<View 
    		android:layout_width="0.5dp"
    		android:layout_height="fill_parent"
    		android:background="#000000"    
    	/>    	
    	<LinearLayout 
	 		android:id="@+id/edit_profile_new_tweet"
	 		android:layout_width="0dp"
	 		android:layout_height="wrap_content"
	 		android:layout_weight="0.16"
	 		android:layout_gravity="center"
	 		android:gravity="center"    	 	   
    	>
	 		 <ImageView 
	 		 	android:layout_width="wrap_content"
	 		 	android:layout_height="wrap_content" 
	 		 	android:layout_gravity="center"
	 		 	android:background="@drawable/ic_title_tweet" 
	 		 />		 		 
    	</LinearLayout>
    </LinearLayout> 
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"   
    >  
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg_texture"
     >

    	<LinearLayout
    	     android:id="@+id/edit_profile_change_avatar"
    	     android:layout_width="fill_parent"
    	     android:layout_height="60dp"
    	     android:orientation="horizontal"
    	     android:padding="5dp"
    	     android:layout_marginTop="20dp"
    	     android:background="@drawable/listviewframe"
    	>
	 		 <ImageView
	 		    android:id="@+id/edit_profile_avarta" 
	 		 	android:layout_width="0dp"
	 		 	android:layout_height="fill_parent"
	 		 	android:layout_weight="0.2"
	 		 	android:src="@drawable/after_boom014"    
	 		 />
	 		 <TextView 
	 		 	android:layout_width="0dp"    
	 		    android:layout_height="fill_parent"
	 		    android:layout_weight="0.8"
	 		    android:text="Change profile photo"
	 		    android:textStyle="bold"
	 		    android:textColor="#000000"
	 		    android:gravity="center|left"
	 		    android:layout_marginLeft="10dp"
	 		 />
    	</LinearLayout>
        <LinearLayout 
         	   android:layout_width="fill_parent"
         	   android:layout_height="0dp"
         	   android:layout_weight="1"
         	   android:orientation="vertical"
        >
			<LinearLayout 
    	 		android:layout_width="fill_parent"
    	 		android:layout_height="fill_parent"
   				android:layout_marginTop="10dp"    
   				android:layout_marginBottom="20dp"	 	
    	 		android:background="@drawable/listviewframe"   
    	 		android:orientation="vertical"
    		>
    			<TextView 
    		    	android:layout_width="fill_parent"
    		    	android:layout_height="0dp"
    		    	android:layout_weight="0.09"
    		    	android:layout_marginTop="10dp"
    		    	android:layout_marginLeft="5dp"
    		    	android:text="Name"
    		    	android:textColor="#000000"
    		    	android:textStyle="bold"
    			/>
    			<EditText 
    		 		android:id="@+id/edit_profile_name"
    		 		android:layout_width="fill_parent"
    		 		android:layout_height="0dp"
    		 		android:layout_weight="0.16"   
    		 		android:layout_marginRight="5dp"
    		 		android:layout_marginLeft="5dp"
    		 	/>
    			<TextView 
    		    	android:layout_width="fill_parent"
    		    	android:layout_height="0dp"
    		    	android:layout_weight="0.09"
    		    	android:layout_marginTop="10dp"
    		    	android:layout_marginLeft="5dp"
    		    	android:text="Bio"
    		   	 	android:textColor="#000000"
    		    	android:textStyle="bold"    		    
    		 	/>
    			<EditText 
    		 		android:id="@+id/edit_profile_bio"
    		 		android:layout_width="fill_parent"
    		 		android:layout_height="0dp"
    		 		android:layout_weight="0.16" 
    		 		android:layout_marginRight="5dp"  
    		 		android:layout_marginLeft="5dp"
    		 	/>
    			<TextView 
    		    	android:layout_width="fill_parent"
    		    	android:layout_height="0dp"
    		   	 	android:layout_weight="0.09"
    		    	android:layout_marginTop="10dp"
    		    	android:layout_marginLeft="5dp"
    		    	android:text="Web"
    		    	android:textColor="#000000"
    		    	android:textStyle="bold"    		    
    			 />
    			<EditText 
    		 		android:id="@+id/edit_profile_website"
    		 		android:layout_width="fill_parent"
    		 		android:layout_height="0dp"
    		 		android:layout_weight="0.16"
    		 		android:layout_marginRight="5dp"   
    		 		android:layout_marginLeft="5dp"
    		 	/>
    			<TextView 
    		    	android:layout_width="fill_parent"
    		    	android:layout_height="0dp"
    		    	android:layout_weight="0.09"
    		    	android:layout_marginTop="10dp"
    		    	android:layout_marginLeft="5dp"
    		   	 	android:text="Location"
    		    	android:textColor="#000000"
    		    	android:textStyle="bold"    		    
    		 	/>
    			<EditText 
    		 		android:id="@+id/edit_profile_location"
    		 		android:layout_width="fill_parent"
    		 		android:layout_height="0dp"
    		 		android:layout_weight="0.16"
    		 		android:layout_marginRight="5dp"   
    		 		android:layout_marginLeft="5dp"
    		 	/>         		       		    		
    		</LinearLayout>      		
        </LinearLayout>
        
    </LinearLayout>
    </ScrollView> 
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:baselineAligned="false"
	    android:orientation="horizontal"
	    android:background="#E7E7E7"
	>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.5"
	        android:padding="5dp"
	    >
	        <Button
	            android:id="@+id/edit_profile_submit" 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:text="Save"
	            android:textColor="#000000"
	            android:textStyle="bold"
	            android:background="@drawable/button_bg_default"
	            
	        />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.5"
	        android:padding="5dp"
	    >
	        <Button 
	            android:id="@+id/edit_profile_cancel"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:text="Cancel"
	            android:textColor="#000000"
	            android:textStyle="bold"
	            android:background="@drawable/button_bg_default"	            
	         />
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>