<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@drawable/bg_texture">
    <LinearLayout 
	  	android:layout_width="fill_parent"
	  	android:layout_height="0dp"
	  	android:layout_weight="0.1"
	  	android:orientation="horizontal"
	  	android:background="@drawable/bg_titlebar_tile"       	   
    >
    	<TextView 
    	 	android:layout_width="0dp"
    	 	android:layout_height="fill_parent"
    	 	android:layout_weight="0.68"
    	 	android:layout_marginLeft="10dp"
    	 	android:gravity="center|left"
    	 	android:text="Tweets"   
    	 	android:textColor="#ffffff"
    	 	android:textStyle="bold"
    	 />
    	<View 
    		android:layout_width="1dp"
    		android:layout_height="fill_parent"
    		android:background="#000000"    
    	/>
    	<LinearLayout 
 	 		android:id="@+id/me_twitter_search"
	 		android:layout_width="0dp"
	 		android:layout_height="wrap_content"
	 		android:layout_weight="0.16"
	 		android:layout_gravity="center"
	 		android:gravity="center"     	 	   
    	>
	 		 <ImageView 
	 		 	android:layout_width="wrap_content"
	 		 	android:layout_height="wrap_content"
	 		 	android:layout_gravity="center"
	 		 	android:background="@drawable/ic_title_search" 
	 		 />	    		
    	</LinearLayout>
    	<View 
    		android:layout_width="1dp"
    		android:layout_height="fill_parent"
    		android:background="#000000"    
    	/>    	
    	<LinearLayout 
	 		android:id="@+id/me_twitter_new_tweet"
	 		android:layout_width="0dp"
	 		android:layout_height="wrap_content"
	 		android:layout_weight="0.16"
	 		android:layout_gravity="center"
	 		android:gravity="center"    	 	   
    	>
	 		 <ImageView 
	 		 	android:layout_width="wrap_content"
	 		 	android:layout_height="wrap_content" 
	 		 	android:layout_gravity="center"
	 		 	android:background="@drawable/ic_title_tweet" 
	 		 />		 		 
    	</LinearLayout>
    </LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.9" 
	    android:layout_marginTop="10dp" 
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"  	        
	    android:orientation="vertical"
	    android:background="@drawable/listviewframe"
	>
           <com.markupartist.android.widget.PullToRefreshListView 
               android:id="@+id/tweets_list"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"  
               android:divider="@android:color/transparent"
               android:dividerHeight="1dp"            
           />       	
	    
	</LinearLayout>
</LinearLayout>