<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout 
     	android:id="@+id/connect_search"
     	android:layout_width="fill_parent"
     	android:layout_height="0dp"
     	android:layout_weight="0.07"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:orientation="horizontal"
    	android:background="@drawable/bg_search_default"     	   
    >
    	<ImageView 
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.1"
    		android:layout_gravity="center"
    		android:src="@drawable/ic_search"    
    	/>
    	<TextView 
    		android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:layout_weight="0.9"
    		android:gravity="center|left"
    		android:text="Enter a @name or full name"
    		android:textColor="#898989"    
    	/>
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.83"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp" 
    	android:background="@drawable/listviewframe"  	 
	>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.1" 
	    android:orientation="horizontal"
	>
		<Button
		    android:id="@+id/btnTabInteractions" 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="0.5"
		    android:text="Interactions"
		    android:background="@drawable/btn_segmented_selected"
		/>
		<Button
		    android:id="@+id/btnTabMentions" 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="0.5"
		    android:text="Mentions"
		    android:background="@drawable/btn_segmented_default"
		/>		
	</LinearLayout>	
</LinearLayout>