<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_marginTop="10dp"
	android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"    
    android:orientation="vertical" >
    
    <LinearLayout 
     	android:layout_width="fill_parent"
     	android:layout_height="0dp"   
     	android:layout_weight="0.25"
     	android:orientation="vertical"
     	android:background="@drawable/listviewframe"
    >
    	<LinearLayout
    	    android:id="@+id/twitter_me_detail" 
    		android:layout_width="fill_parent"
    		android:layout_height="0dp"
    		android:layout_weight="0.6"
    		android:baselineAligned="false"
    		android:orientation="horizontal"  
    	>
    		<LinearLayout 
    		 	android:layout_width="0dp"
    		 	android:layout_height="fill_parent"
    		 	android:layout_weight="0.2"   
    		 	android:gravity="center"
    		 	android:padding="5dp"
    		 	android:layout_gravity="center"
    		>
    			<ImageView
    			    android:id="@+id/me_avarta" 
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
    				android:layout_gravity="center"    
    			/>
    		</LinearLayout>
    		<LinearLayout 
    		 	android:layout_width="0dp"
    		 	android:layout_height="fill_parent"
    		 	android:layout_weight="0.7" 
    		 	android:orientation="vertical"  
    		>
    			<TextView 
    				android:id="@+id/user_name"
    				android:layout_width="fill_parent"
    				android:layout_height="0dp"
    				android:layout_weight="0.5"
    				android:gravity="bottom"
    				android:text="To Quang Ngoc"
    				android:textColor="#000000"
    				android:textStyle="bold"    
    			/>
    			<TextView 
    				android:layout_width="fill_parent"
    				android:layout_height="0dp"
    				android:layout_weight="0.5"
    				android:text="View your profile"
    				android:textColor="#B4B2B4"  
    			/>    			
    		</LinearLayout>
    		<LinearLayout 
    		 	android:layout_width="0dp"
    		 	android:layout_height="fill_parent"
    		 	android:layout_weight="0.1"
    		 	android:layout_gravity="center"
    		 	android:gravity="center"   
    		>
    			<ImageView 
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:background="@drawable/ic_chevron_gray"
    			/>
    		</LinearLayout>    		
    	</LinearLayout>
    	<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="1dp"
    		android:background="#E7E7E7"   
    	>
    	</LinearLayout>    	
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="0.4" 
    	    android:orientation="horizontal"
    	>
    		<LinearLayout
    		    android:id="@+id/me_tweets_layout"
    		    android:layout_width="0dp"
    		    android:layout_height="fill_parent"
    		    android:layout_weight="0.33" 
    		    android:orientation="vertical"
    		>
    			<TextView 
    			    android:id="@+id/me_tweets"
    			    android:layout_width="fill_parent"
    			    android:layout_height="0dp"
    			    android:layout_weight="0.5"
    			    android:gravity="bottom"
    			    android:layout_marginLeft="10dp"
    			    android:text="250"
    			    android:textColor="#000000"
    			    android:textStyle="bold"
    			/>
    			<TextView 
    			    android:layout_width="fill_parent"
    			    android:layout_height="0dp"
    			    android:layout_weight="0.5"
    			    android:gravity="top"
    			    android:layout_marginLeft="10dp"
    			    android:text="TWEETS"
    			    android:textColor="#B4B2B4"
    			/>    			
    		</LinearLayout>
    		<LinearLayout 
    			android:layout_width="1dp"
    			android:layout_height="fill_parent"
    			android:background="#E7E7E7"   
    		>
    		</LinearLayout>     		
    		<LinearLayout
    		    android:id="@+id/me_following_layout"
    		    android:layout_width="0dp"
    		    android:layout_height="fill_parent"
    		    android:layout_weight="0.34" 
    		    android:orientation="vertical"
    		>
    			<TextView 
    			    android:id="@+id/me_following"
    			    android:layout_width="fill_parent"
    			    android:layout_height="0dp"
    			    android:layout_weight="0.5"
    			    android:gravity="bottom"
    			    android:layout_marginLeft="10dp"
    			    android:text="69"
    			    android:textColor="#000000"
    			    android:textStyle="bold"
    			/>
    			<TextView 
    			    android:layout_width="fill_parent"
    			    android:layout_height="0dp"
    			    android:layout_weight="0.5"
    			    android:gravity="top"
    			    android:layout_marginLeft="10dp"
    			    android:text="FOLLOWING"
    			    android:textColor="#B4B2B4"
    			/>       			
    		</LinearLayout>
    		<LinearLayout 
    			android:layout_width="1dp"
    			android:layout_height="fill_parent"
    			android:background="#E7E7E7"   
    		>
    		</LinearLayout>      		
    		<LinearLayout
    		    android:id="@+id/me_follower_layout"
    		    android:layout_width="0dp"
    		    android:layout_height="fill_parent"
    		    android:layout_weight="0.33" 
    		    android:orientation="vertical"
    		>
    			<TextView 
    			    android:id="@+id/me_follower"
    			    android:layout_width="fill_parent"
    			    android:layout_height="0dp"
    			    android:layout_weight="0.5"
    			    android:gravity="bottom"
    			    android:layout_marginLeft="10dp"
    			    android:text="35"
    			    android:textColor="#000000"
    			    android:textStyle="bold"
    			/>
    			<TextView 
    			    android:layout_width="fill_parent"
    			    android:layout_height="0dp"
    			    android:layout_weight="0.5"
    			    android:gravity="top"
    			    android:layout_marginLeft="10dp"
    			    android:text="FOLLOWERS"
    			    android:textColor="#B4B2B4"
    			/>    			
    		</LinearLayout>    		    		
    	</LinearLayout>
    </LinearLayout>
	<LinearLayout 
	 	android:layout_width="fill_parent"
	 	android:layout_height="0dp"
	 	android:layout_weight="0.125"
	 	android:layout_marginTop="10dp"
	 	android:background="@drawable/listviewframe"
	 	android:orientation="vertical"   
	>
    	<TextView 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:gravity="left|center"
    		android:layout_marginLeft="10dp"
    		android:text="Direct Messages"
    		android:textColor="#000000"
    		android:textStyle="bold"    
    	/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.375"
	 	android:layout_marginTop="10dp"
	 	android:background="@drawable/listviewframe"
	 	android:orientation="vertical"
	>
    	<TextView 
    	    android:layout_width="fill_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="0.33"
    	    android:gravity="left|center"
    	    android:layout_marginLeft="10dp"
    	    android:text="Drafts"
    	    android:textColor="#000000"
    	    android:textStyle="bold"
    	/>
    	<View 
    		android:layout_width="fill_parent"
    		android:layout_height="1dp"
    		android:background="#E7E7E7"   
    	/>   	
    	<TextView 
    	    android:layout_width="fill_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="0.33"
    	    android:gravity="left|center"
    	    android:layout_marginLeft="10dp"
    	    android:text="Lists"
    	    android:textColor="#000000"
    	    android:textStyle="bold"
    	/>
    	<View 
    		android:layout_width="fill_parent"
    		android:layout_height="1dp"
    		android:background="#E7E7E7"   
    	/>     	
    	<TextView 
    	    android:layout_width="fill_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="0.33"
    	    android:gravity="left|center"
    	    android:layout_marginLeft="10dp"
    	    android:text="Saved searches"
    	    android:textColor="#000000"
    	    android:textStyle="bold"
    	/>    	    	
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.25"
	 	android:layout_marginTop="10dp"
	 	android:background="@drawable/listviewframe"
	 	android:orientation="vertical"	    
	>
    	<TextView 
    	    android:layout_width="fill_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="0.5"
    	    android:gravity="left|center"
    	    android:layout_marginLeft="10dp"
    	    android:text="Switch account"
    	    android:textColor="#000000"
    	    android:textStyle="bold"
    	/>
    	<View 
    		android:layout_width="fill_parent"
    		android:layout_height="1dp"
    		android:background="#E7E7E7"   
    	/>
    	<TextView 
    	    android:layout_width="fill_parent"
    	    android:layout_height="0dp"
    	    android:layout_weight="0.5"
    	    android:gravity="left|center"
    	    android:layout_marginLeft="10dp"
    	    android:text="Setting"
    	    android:textColor="#000000"
    	    android:textStyle="bold"
    	/>    	    	
	</LinearLayout>
	
</LinearLayout>