<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_texture"   
    >
    <LinearLayout 
     	android:layout_width="fill_parent"
     	android:layout_height="fill_parent"
     	android:orientation="vertical"
    >
    	<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="0dp"
    		android:layout_weight="0.1"
    		android:background="@drawable/bg_titlebar_signup_tile"
    		android:orientation="horizontal"	    
    	>    		
    		<TextView 
    			android:layout_width="0dp"
    			android:layout_height="fill_parent"
    			android:layout_weight="0.25"
    			android:layout_marginLeft="10dp"
    			android:text="Sign In"   
    			android:textColor="#ffffff"
    			android:textStyle="bold"
    			android:gravity="left|center" 
    		/>    		
       		<View
       		    android:layout_width="0dp"
       		    android:layout_height="fill_parent"
       		    android:layout_weight="0.5" 
       		 />
       		<Button 
       		    android:id="@+id/btnBackToSignUp"
       			android:layout_width="0dp"
       			android:layout_height="fill_parent"
       			android:layout_weight="0.25"
       			android:layout_marginTop="5dp"
       			android:layout_marginBottom="5dp"
       			android:layout_marginRight="5dp"    
       			android:text="Sign Up"
       			android:textColor="#ffffff"
       			android:textStyle="bold"
       			android:background="@drawable/btnsignupback"
       		/>
    	</LinearLayout>
    	<LinearLayout 
    	 	android:layout_width="fill_parent"
    	 	android:layout_height="0dp"
    	 	android:layout_weight="0.3"
   			android:layout_marginLeft="10dp"
   			android:layout_marginRight="10dp"
   			android:layout_marginTop="10dp"    	 	
    	 	android:background="@drawable/listviewframe"   
    	 	android:orientation="vertical"
    	>    	
    		<TextView 
    		    android:layout_width="fill_parent"
    		    android:layout_height="0dp"
    		    android:layout_weight="0.18"
    		    android:layout_marginTop="10dp"
    		    android:layout_marginLeft="5dp"
    		    android:text="Full name"
    		    android:textColor="#000000"
    		    android:textStyle="bold"
    		/>
    		<EditText 
    		 	android:id="@+id/signin_username"
    		 	android:layout_width="fill_parent"
    		 	android:layout_height="0dp"
    		 	android:layout_weight="0.32"   
    		 	android:layout_marginRight="5dp"
    		 	android:layout_marginLeft="5dp"
    		 />
    		<TextView 
    		    android:layout_width="fill_parent"
    		    android:layout_height="0dp"
    		    android:layout_weight="0.18"
    		    android:layout_marginTop="10dp"
    		    android:layout_marginLeft="5dp"
    		    android:text="Password"
    		    android:textColor="#000000"
    		    android:textStyle="bold"
    		/>
    		<EditText 
    		 	android:id="@+id/signin_password"
    		 	android:layout_width="fill_parent"
    		 	android:layout_height="0dp"
    		 	android:layout_weight="0.32"   
    		 	android:layout_marginRight="5dp"
    		 	android:layout_marginLeft="5dp"
    		 	android:layout_marginBottom="5dp"
    		 	android:password="true"
    		 />      		    		
    	</LinearLayout>
		<Button
		    android:id="@+id/btnSignInSubmit" 
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="0.1"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:text="Sign In"
			android:textColor="#ACAAAC"
			android:textStyle="bold"			
    		android:background="@drawable/btn_submit_disabled"
		/>
		<TextView 
			android:id="@+id/login_result"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="0.2"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"    
		/>    	
    </LinearLayout>
</ScrollView>    