<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="@drawable/signed_out_3"     
>
    <LinearLayout 
     	android:layout_width="fill_parent"
     	android:layout_height="0dp"
     	android:layout_weight="0.15"   
    >
    	<TextView 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_marginLeft="5dp"
    		android:text="Hello."
    		android:textColor="#ffffff"
    		android:textSize="46dp"
    		android:textStyle="bold" 
    		android:gravity="bottom|left"   
    	/>
    </LinearLayout>
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="0.1"    
    >
    	<TextView 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_marginLeft="5dp"
    		android:text="Welcome to Twitter." 
    		android:textColor="#ffffff"
    		android:textSize="28dp"
    		android:gravity="center|left"   
    	/>
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.75"
	>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.1"
	    android:orientation="horizontal"
	>
    	<LinearLayout
    	    android:id="@+id/btnSignUp"
    	    android:layout_width="0dp"
    	    android:layout_height="fill_parent"
    	    android:layout_weight="0.4" 
    	    android:layout_marginLeft="5dp"
    	    android:layout_marginRight="5dp"
    	    android:layout_marginBottom="5dp"
    	    android:orientation="horizontal"
    	    android:background="@drawable/btnsignup"
    	>
    		<LinearLayout 
    		    android:layout_width="0dp"
    		    android:layout_height="fill_parent"
    		    android:layout_weight="0.4"
    		    android:layout_gravity="center"
    		    android:gravity="center"
    		>
    			<ImageView 
    			 	android:layout_width="wrap_content"
    			 	android:layout_height="wrap_content"
    			    android:background="@drawable/ic_sign_up_larry"  
    			 />
    		</LinearLayout>
    		<TextView 
    				android:layout_width="0dp"
    				android:layout_height="fill_parent"
    				android:layout_weight="0.6"
    				android:gravity="center|left"
    				android:text="Sign Up"
    				android:textColor="#ffffff"
    				android:textStyle="bold"
    		/>

    	</LinearLayout>
    	<LinearLayout
    	    android:layout_width="0dp"
    	    android:layout_height="fill_parent"
    	    android:layout_weight="0.3"
    	>
    	</LinearLayout>
    	<LinearLayout 
    	    android:id="@+id/btnSignIn"
    	    android:layout_width="0dp"
    	    android:layout_height="fill_parent"
    	    android:layout_weight="0.3"
    	    android:layout_marginLeft="5dp"
    	    android:layout_marginRight="5dp"
    	    android:layout_marginBottom="5dp"
    	    android:orientation="horizontal"
    	    android:background="@drawable/btnsignin"    	    
    	>
    		<TextView 
    			android:layout_width="0dp"
    			android:layout_height="fill_parent"
    			android:layout_weight="0.7"
    			android:text="Sign In"
    			android:textColor="#ffffff"
    			android:textStyle="bold"
    			android:gravity="right|center"    
    		/>
    		<LinearLayout 
    			android:layout_width="0dp"
    			android:layout_height="fill_parent"
    			android:layout_weight="0.3"
    			android:layout_gravity="center" 
    			android:gravity="center"
    		>
    			<ImageView 
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:background="@drawable/ic_chevron_white"      
    			/>
    		</LinearLayout>
    	</LinearLayout>
	</LinearLayout>
</LinearLayout>