<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@drawable/bg_texture">
    <include layout="@layout/header"/>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.9" 

	>
    	<LinearLayout 
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
	   		android:layout_marginTop="10dp" 
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"  	        
	    	android:orientation="vertical"
	    	android:background="@drawable/listviewframe"    	
    	>
           <ListView 
               android:id="@+id/users_list"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"  
               android:divider="@android:color/transparent"
               android:dividerHeight="1dp"            
           />
                 	    
    	</LinearLayout>
     	
	</LinearLayout>
</LinearLayout>