<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
        >
	    <LinearLayout 
	     	android:layout_width="0dp"
	     	android:layout_height="fill_parent"
	     	android:layout_weight="0.16"
	     	android:layout_gravity="center"
	     	android:gravity="center"   
	    >
	    	<ImageView 
	    	    android:id="@+id/item_avarta"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="5dp"
	    		android:layout_marginTop="5dp"
	    		android:layout_marginBottom="5dp"
	    	/>
	    </LinearLayout>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="0.64"
		    android:orientation="vertical"
		>
	    	<TextView
	    	    android:id="@+id/item_full_name" 
	    		android:layout_width="fill_parent"
	    		android:layout_height="0dp"
	    		android:layout_weight="0.58" 
	    		android:layout_marginTop="5dp"
	    		android:layout_marginLeft="5dp"
	    		android:textColor="#000000"
	    		android:textStyle="bold"   
	    	/>
	    	<TextView 
	    		android:id="@+id/item_username" 
	    		android:layout_width="fill_parent"
	    		android:layout_height="0dp"
	    		android:layout_weight="0.54"
	    		android:layout_marginLeft="5dp"
	    		android:textColor="#B4B2B4"
	    		android:textSize="9dp"   
	    	/>
		</LinearLayout>
		<LinearLayout 
		 	android:layout_width="0dp"
		 	android:layout_height="fill_parent"
		 	android:layout_weight="0.2"   
		 	android:layout_gravity="center"
		 	android:gravity="center"
		 	android:orientation="vertical"
		>
	    	<ImageButton 
	    	    android:id="@+id/item_unfollow"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_marginLeft="5dp"
	    	    android:layout_marginRight="5dp"
	    	    android:layout_marginTop="5dp"
	    	    android:layout_marginBottom="5dp"
	    	    android:focusable="false"
	    	    android:focusableInTouchMode="false"
	    	    android:src="@drawable/ic_follow_checked"
	    		android:background="@drawable/btn_active_default"    
	    	/>
		</LinearLayout>
	</LinearLayout>		
	<View
	    android:layout_width="fill_parent"
   		android:layout_height="1dp"
   		android:background="#E7E7E7"
	    />
</LinearLayout>